/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

ul {
  list-style-position: inside;
  padding-left: 0;
}

a {
  color: #FFFFFF;
  text-decoration: none;
}

h1, h4 {
  font-family: "Shrikhand", sans-serif;
}

body {
  font-family: "roboto", sans-serif;
  color: #1E1E1E;
}

.card {
  display: flex;
  flex-direction: column;
  height: 255px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  box-shadow: 2px 2px 3px gray;
  color: black;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
  -webkit-transition: box-shadow 0.3s ease-in-out;
  -moz-transition: box-shadow 0.3s ease-in-out;
  -ms-transition: box-shadow 0.3s ease-in-out;
  -o-transition: box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out;
}
.card:hover {
  opacity: 0.95;
  box-shadow: 2px 2px 3px black;
}
.card__image {
  width: 100%;
  height: 70%;
  object-fit: cover;
}
.card__status {
  font-weight: bold;
  height: 32px;
  line-height: 32px;
  color: #0A8D6E;
  background: #99E2D0;
  border-radius: 4px;
  padding: 0px 20px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.card__wrapper {
  height: 30%;
  padding: 0px 20px;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card__wrapper .card__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.card__wrapper .card__content .card__title {
  font-size: 16px;
  font-weight: bold;
}
.card__wrapper .card__content .card__description {
  font-size: 14px;
  font-weight: lighter;
}

.fa-heart {
  color: gray;
  -webkit-transition: color 0.4s ease-in-out;
  -moz-transition: color 0.4s ease-in-out;
  -ms-transition: color 0.4s ease-in-out;
  -o-transition: color 0.4s ease-in-out;
  transition: color 0.4s ease-in-out;
}

.fa-heart:hover {
  color: #9356DC;
  content: "\f004";
  font-weight: 900;
}

.gradient-button {
  color: white;
  background: linear-gradient(180deg, #9356DC, #FF79DA 100%);
  border-radius: 20px;
  padding: 0px 20px;
  text-align: center;
  font-weight: bold;
  height: 48px;
  line-height: 48px;
  border: none;
  box-shadow: 2px 2px 3px gray;
}
.gradient-button:active {
  background: linear-gradient(180deg, #FF79DA, #9356DC 100%);
}
.gradient-button:hover {
  opacity: 0.95;
  box-shadow: 2px 2px 3px black;
}

.how-to-button {
  height: 72px;
  border-radius: 20px;
  background-color: #F7F7F7;
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  align-items: center;
  box-shadow: 2px 2px 3px gray;
}
.how-to-button:hover {
  opacity: 0.95;
  box-shadow: 2px 2px 3px black;
}
.how-to-button__title {
  font-size: 16px;
  font-weight: bold;
}
.how-to-button__step {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #9356DC;
  margin-left: -12.5px;
  text-align: center;
  color: white;
  font-weight: bold;
}
.how-to-button:active {
  background-color: #F5EDFF;
  color: #9356DC;
}

.meal-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 3px gray;
  background-color: white;
  padding: 10px;
  border-radius: 20px;
  max-height: 70px;
  overflow: hidden;
  animation: reveal 1.5s ease-in forwards;
  opacity: 0;
}
.meal-button:hover {
  opacity: 0.95;
  box-shadow: 2px 2px 3px black;
}
.meal-button__left-side .meal-button__title {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: bold;
}
.meal-button__left-side .meal-button__description {
  font-size: 14px;
  font-weight: lighter;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  max-height: 1.5em;
  text-overflow: ellipsis;
  overflow: hidden;
}
.meal-button__right-side {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 70px;
}
.meal-button__right-side .meal-button__price {
  font-size: 16px;
  font-weight: bold;
  min-width: 35px;
}
.meal-button__right-side .meal-button__check-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: -10px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-left: 20px;
  height: 100%;
  width: 0px;
  background-color: #99E2D0;
}
.meal-button__right-side .meal-button__check-wrapper .meal-button__check-icon {
  transform: rotate(180deg);
  color: white;
  visibility: hidden;
}
.meal-button:hover .meal-button__check-wrapper {
  -webkit-animation: show-green-wrapper 0.3s ease-in 0s 1 normal forwards;
  -moz-animation: show-green-wrapper 0.3s ease-in 0s 1 normal forwards;
  -ms-animation: show-green-wrapper 0.3s ease-in 0s 1 normal forwards;
  -o-animation: show-green-wrapper 0.3s ease-in 0s 1 normal forwards;
  animation: show-green-wrapper 0.3s ease-in 0s 1 normal forwards;
}
.meal-button:hover .meal-button__check-icon {
  -webkit-animation: show-arrow 0.3s ease-in 0s 1 normal forwards;
  -moz-animation: show-arrow 0.3s ease-in 0s 1 normal forwards;
  -ms-animation: show-arrow 0.3s ease-in 0s 1 normal forwards;
  -o-animation: show-arrow 0.3s ease-in 0s 1 normal forwards;
  animation: show-arrow 0.3s ease-in 0s 1 normal forwards;
}

.meal-button:nth-child(1) {
  animation-delay: 0.5s;
}

.meal-button:nth-child(2) {
  animation-delay: 1s;
}

.meal-button:nth-child(3) {
  animation-delay: 1.5s;
}

.meal-button:nth-child(4) {
  animation-delay: 2s;
}

@keyframes reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes show-green-wrapper {
  0% {
    width: 0px;
  }
  100% {
    width: 70px;
  }
}
@keyframes show-arrow {
  0% {
    visibility: hidden;
    transform: rotate(180deg);
  }
  100% {
    visibility: visible;
    transform: rotate(0deg);
  }
}
.header-main {
  height: 65px;
  box-shadow: 2px 2px 3px gray;
}
.header-main__title {
  text-align: center;
  height: 65px;
  line-height: 65px;
}

.navigation {
  position: absolute;
  margin-left: 20px;
  margin-top: 20.5px;
}
.navigation__link {
  color: black;
}
.navigation--hidden {
  display: none;
}

.footer-omf {
  background-color: #353535;
  height: 200px;
  padding-left: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.footer-omf__icon {
  margin-right: 10px;
}
.footer-omf__title {
  color: white;
}
.footer-omf__list {
  margin-top: 20px;
  font-weight: 600;
  color: white;
  list-style-type: none;
}

.how-to-layout {
  background-color: white;
  padding: 40px 20px 40px 20px;
}
.how-to-layout__list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media only screen and (min-width: 768px) {
  .how-to-layout__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
.loader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  animation: loader 3s ease-in-out;
  pointer-events: none;
  opacity: 0;
}
.loader__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.loader__wrapper .loader__dot:nth-child(1) {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #9356DC;
  margin: 0 5px;
  animation: dot 1s 3s ease-in-out;
  opacity: 0;
  animation-delay: 0.2s;
}
.loader__wrapper .loader__dot:nth-child(2) {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #9356DC;
  margin: 0 5px;
  animation: dot 1s 3s ease-in-out;
  opacity: 0;
  animation-delay: 1.2s;
}
.loader__wrapper .loader__dot:nth-child(3) {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #9356DC;
  margin: 0 5px;
  animation: dot 1s 3s ease-in-out;
  opacity: 0;
  animation-delay: 2.2s;
}

@keyframes dot {
  0% {
    background-color: #9356DC;
    transform: scale(0);
    opacity: 0;
  }
  35% {
    background-color: #FF79DA;
  }
  50% {
    transform: scale(1.5);
    opacity: 1;
  }
  75% {
    background-color: #99E2D0;
  }
  100% {
    transform: scale(0);
    opacity: 0;
  }
}
@keyframes loader {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
.localization {
  margin-top: 4px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  font-weight: bold;
  height: 48px;
  background-color: #EAEAEA;
}

.meal-background {
  width: 100%;
  height: 286px;
  background-image: url("../assets/plat1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.meal-layout {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: normal;
  background-color: #F7F7F7;
  padding: 40px 20px 40px 20px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  position: relative;
  margin-top: -30px;
}
.meal-layout__heading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.meal-layout__heading .meal-layout__title {
  font-family: "shrikhand", sans-serif;
  font-size: 24px;
  font-weight: bold;
}
.meal-layout__subtitle {
  font-size: 16px;
  font-weight: lighter;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: -10px;
}
.meal-layout__list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
.meal-layout__line {
  width: 40px;
  border-bottom: 3px solid #99E2D0;
  margin-top: 10px;
}
.meal-layout__button {
  margin: 0 auto;
  margin-top: 20px;
}

@media only screen and (min-width: 768px) {
  .meal-layout__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
.presentation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 286px;
  background-color: #F7F7F7;
  padding: 40px 20px 40px 20px;
  line-height: 150%;
}
.presentation__title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.presentation__subtitle {
  font-size: 16px;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 30px;
}

.restaurants-layout {
  background-color: #F7F7F7;
  padding: 40px 20px 40px 20px;
}
.restaurants-layout__list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media only screen and (min-width: 768px) {
  .restaurants-layout__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
